{
  "name": "mailer-barcodes",
  "version": "0.0.0",
  "description": " Electron application for barcoding marketing mailers",
  "main": "./src/electron/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faulconbridge/mailer-barcodes.git"
  },
  "author": "Christopher Wetherill",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/faulconbridge/mailer-barcodes/issues"
  },
  "homepage": "https://github.com/faulconbridge/mailer-barcodes#readme",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.1.1",
    "electron-prebuilt-compile": "1.8.2"
  },
  "dependencies": {
    "electron-compile": "^6.4.2",
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "mailer_barcodes"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "mailerbarcodes"
      }
    }
  }
}
